{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    /* Modules */
    //"allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noUncheckedSideEffectImports": true,
    /* Emit */
    "noEmit": true,
    /* Interop Constraints */
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    /* Language and Environment */
    "jsx": "react-jsx",
    "moduleDetection": "force",
    "target": "ES2022",
    "useDefineForClassFields": true,
    /* Projects */
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  "include": ["src", "test"]
}
