{
  "compilerOptions": {
    "lib": [
      "es2022",
      "dom",
      "dom.iterable",
      "deno.ns"
    ],
    "checkJs": true
  },
  "fmt": {
    "singleQuote": true
  },
  "exclude": [
    "dist/"
  ],
  "nodeModulesDir": "auto",
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.10"
  }
}
