{
  "name": "webclient",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.5.0",
    "bootstrap": "5.3.3",
    "lit-html": "3.2.1"
  },
  "devDependencies": {
    "typescript": "5.6.2",
    "vite": "6.0.7"
  }
}
